\contentsline {section}{\numberline {1}Problem Statement: Forecasting Housing Market}{2}{section.1}%
\contentsline {section}{\numberline {2}The Datasets}{2}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing Techniques}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zillow Data}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}HMDA Data}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{3}{section.4}%
\contentsline {section}{\numberline {5}Modeling}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Auto-Regressive Model}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Seasonal Auto-Regressive Integrated Moving Average}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gated Recurrent Unit RNN}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Long Short-Term Memory}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Results}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Results \& Conclusion}{8}{section.6}%
